<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super cool page</title>
  </head>
  <body>
    <h1>Very big header</h1>
    <h2>Big header</h2>
    <h3>Tiny header</h3>
    <p>
      The text for the next three blocks is up to you, <br />
      as long as it's long enough and you have 4 blocks of text <br />
      You'll also need to search how to get bold, italicized and underlined text
    </p>
    <p>
      <b>This text should be bold</b> and Commodo est adipisicing velit
      exercitation laborum cilium ut ea anim aute esse, Esse ad adipisicing enim
      <br />adipisicing magna cupidatat id dolore esse est mollit elit.
      Voluptdte magna consectetur adipisicing
    </p>
    <p>
      <i>This text should be italicized</i> and Consectetur incididunt nisi
      cillum ad sit Sint officia fugiat esse occaecat elit mollit. Magna do
      labore do <br />cupidatat ullamco. Magna ex enim do dolor cilium mollit
      sunt culpa dolor ad.
    </p>
    <p>
      <u>This text should be underlined</u> and voluptate occaecat velit officia
      cillum reprehenderit incididunt qui fugiat. Consectetur mollit eu elit eu
      <br />eu commodo qui.
    </p>
    <ol>
      <li><a href="https://www.facebook.com/">Link to facebook</a></li>
      <li><a href="https://www.twitter.com/">Link to twitter</a></li>
      <li><a href="https://www.linkedin.com/">Link to linkedin</a></li>
      <li>
        The next list item can any image from an online url. and it should link
        to Spotify when clicked
      </li>
      <li>
        <a href="https://open.spotify.com/"
          ><img
            src="https://styles.redditmedia.com/t5_2qofj/styles/communityIcon_2y6i62hipc731.png"
            alt="spotify logo"
            href="https://open.spotify.com/"
        /></a>
      </li>
    </ol>
    <button type="button">Sup!</button>
    <br />
    <button type="button">Sup2!</button>
    <br />
    <button type="button">Sup3!</button>
    <br />
    <button type="button">Sup4!</button>
    <br />

    <label for="twice">Choose a bias:</label>
    <select id="twice">
      <option>Nayeon</option>
      <option>Jeongyeon</option>
      <option>Momo</option>
      <option>Sana</option>
      <option>Jihyo</option>
      <option>Mina</option>
      <option>Dahyun</option>
      <option>Chaeyoung</option>
      <option>Tzuyu</option>
    </select>
    <br/>
    <p>
      <u>This text should be underlined</u> and voluptate occaecat velit officia
      cillum reprehenderit incididunt qui fugiat. Consectetur mollit eu elit eu
      <br />eu commodo qui.
    </p>
    <p>
      <u>This text should be underlined</u> and voluptate occaecat velit officia
      cillum reprehenderit incididunt qui fugiat. Consectetur mollit eu elit eu
      <br />eu commodo qui.
    </p>
  </body>
</html>
